# pocolifo-client

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  count-line-numbers.py  gradle.properties.example  settings.gradle  upload.sh
other/old-font-renderer/: ChatCodes.java  FontGlyphAtlas.java  FontRenderer.java  GlyphAtlasRenderer.java  GlyphContainer.java
other/old-geometry-api/: DetailedShape.java  FullOval.java  FullRectangle.java  FullRoundedRectangle.java  LinedRectangle.java  Renderable.java  Shape.java
src/main/java/com/pocolifo/pocolifoclient/: PocolifoClient.java
src/main/java/com/pocolifo/pocolifoclient/launch/: BuildProperties.java  IsInProduction.java  LaunchArgumentInterceptor.java  LaunchEnvironment.java  PocolifoClientTweaker.java
src/main/java/com/pocolifo/pocolifoclient/mixins/: Accessor_Gui.java  Accessor_GuiMainMenu.java  Accessor_GuiScreen.java  Mixin_Clean_RemoveRealms_GuiMainMenu.java  Mixin_Fix_DiscordPipeCantConnect.java  Mixin_Fix_Log4J.java  Mixin_Fix_ResourcePackVulnerability.java  Mixin_Looks_HideCrosshairWhileInMenu_GuiIngame.java  Mixin_Looks_RedesignedMenu_GuiMainMenu.java  Mixin_Looks_RoundedButtons_GuiButton.java  Mixin_Looks_SmoothScroll_GuiSlot.java  Mixin_Misc_ClientBrandRetriever.java  Mixin_Misc_Minecraft.java  Mixin_Mods_OpenModSettings_GuiIngame.java  Mixin_Mods_RenderMods_GuiIngame.java  Mixin_Mods__AutoGG__InterceptChat_GuiNewChatMixin.java  Mixin_Mods__Discord__WorldChange_MinecraftMixin.java  Mixin_Mods__ItemPhysics__RenderItem__RenderEntityItem.java  Mixin_Mods__OldAnimations__ChangeTransform_ItemRenderer.java  Mixin_Perf_FastWorldLoading_Minecraft.java  Mixin_Perf_OptimizedSettings_GameSettings.java  _FORMAT.txt
src/main/java/com/pocolifo/pocolifoclient/mods/: AbstractBaseMod.java  AbstractBaseRenderableMod.java  InstanceHolder.java  Mod.java  ModLoader.java  ModPosition.java  RenderableMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/config/: ConfigurationListener.java  ConfigurationType.java  ModConfiguration.java
src/main/java/com/pocolifo/pocolifoclient/mods/config/types/: BooleanConfigurationType.java  ColorConfigurationType.java  NumberConfigurationType.java  StringConfigurationType.java
src/main/java/com/pocolifo/pocolifoclient/mods/gui/: GuiModPositioning.java  GuiMoveMods.java
src/main/java/com/pocolifo/pocolifoclient/mods/gui/settings/: GuiModSettings.java  ModListingComponent.java  ModListingContainer.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/armorstatus/: ArmorStatusMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/autogg/: AutoGGMod.java  Trigger.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/autotip/: AutoTipMod.java  AutoTipTask.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/cpsdisplay/: CPSDisplay.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/currentserver/: CurrentServerMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/discord/: DiscordEventListener.java  DiscordMod.java  DiscordParty.java  DiscordUpdateHandler.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/fpsdisplay/: FPSDisplayMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/itemphysics/: ItemPhysicsMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/keystrokes/: KeystrokesMod.java  RenderableKey.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/oldanimations/: OldAnimationsMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/performance/: PerformanceMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/position/: PositionMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/potionstatus/: PotionStatusMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/systemtime/: SystemTimeMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/mods/togglesprint/: ToggleSprintMod.java
src/main/java/com/pocolifo/pocolifoclient/mods/templatemods/: AbstractDraggableTextMod.java
src/main/java/com/pocolifo/pocolifoclient/render/: ClientColor.java  Colors.java
src/main/java/com/pocolifo/pocolifoclient/render/geometry/: Geometry.java
src/main/java/com/pocolifo/pocolifoclient/splash/: AbstractSplashScreen.java  DefaultSplashScreen.java
src/main/java/com/pocolifo/pocolifoclient/splash/loading/: InitializationThread.java  LoadingSplashScreen.java  OptiFineInstallationAlreadyInstalled.java
src/main/java/com/pocolifo/pocolifoclient/ui/api/: ColoredComponent.java  Component.java  MouseActionComponent.java  RectangularComponent.java  TextComponent.java
src/main/java/com/pocolifo/pocolifoclient/ui/impl/: ButtonComponent.java  ContainerComponent.java  LabelComponent.java  RectangleComponent.java  ScrollableContainerComponent.java
src/main/java/com/pocolifo/pocolifoclient/util/: Fonts.java  GlUtil.java  MathUtil.java  OFConfig.java  Position.java  ResolutionUtil.java
src/main/java/com/pocolifo/pocolifoclient/util/serverid/: ServerIdentifier.java  ServerMapping.java
src/main/java/net/superblaubeere27/clientbase/utils/fontRenderer/: GlyphPage.java  GlyphPageFontRenderer.java
src/main/resources/: pocolifoclient.mixins.json
src/main/resources/default/mods/: 11a73769.json  12bbf0b9.json  2376bde3.json  427def05.json  66c9ae2c.json  6a74e558.json  7d7e5fc1.json  8762c5df.json  abc5497a.json  b18327a7.json  b57a3967.json  cd931a01.json  db4e726e.json  edf2ce34.json  f5f4205b.json
