pluginManagement {
    repositories {
        mavenCentral()

        maven {
            url 'https://maven.services.pocolifo.com/releases'
        }

        maven {
            url 'https://maven.fabricmc.net'
        }

        // MinecraftGradle @ https://gitlab.pocolifo.com/pocolifo/client/minecraftgradle
        maven {
            name 'gitlab-mcg'
            url 'https://gitlab.pocolifo.com/api/v4/projects/6/packages/maven'

            credentials(HttpHeaderCredentials) {
                if (System.getenv("CI_JOB_TOKEN") == null) {
                    name = 'Private-Token'
                    value = gitLabPrivateToken
                } else {
                    name = 'Job-Token'
                    value = System.getenv("CI_JOB_TOKEN")
                }
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }

        // Pocolifo Obfuscator @ https://gitlab.pocolifo.com/pocolifo/client/obfuscator
        maven {
            name 'gitlab-obf'
            url 'https://gitlab.pocolifo.com/api/v4/projects/21/packages/maven'

            credentials(HttpHeaderCredentials) {
                if (System.getenv("CI_JOB_TOKEN") == null) {
                    name = 'Private-Token'
                    value = gitLabPrivateToken
                } else {
                    name = 'Job-Token'
                    value = System.getenv("CI_JOB_TOKEN")
                }
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}


rootProject.name = 'pocolifoclient'

