pluginManagement {
    repositories {
        mavenCentral()

        maven {
            url 'https://maven.services.pocolifo.com/releases'
        }

        maven {
            url 'https://maven.fabricmc.net'
        }

        maven {
            name 'gitlab'
            url 'https://gitlab.pocolifo.com/api/v4/projects/6/packages/maven'

            credentials(HttpHeaderCredentials) {
                name = 'Private-Token'
                value = gitLabPrivateToken
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}


rootProject.name = 'pocolifoclient'

